﻿<!DOCTYPE html>
<html>
<head>
   <title>Paramètres de connexion de profil FTP</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="paramètres du pare-feu,FTP,FTP paramètres de connexion,PASV,connexions simultanées,SSL,SSL effacer le canal de contrôle,SSL effacer le canal de données,délai de connexion" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "profileftpconnection.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body style="margin: 0px 0px 0px 0px; background: #FFFFFF;">


<table width="100%" border="0" cellspacing="0" cellpadding="5" 
       style="margin: 0px; background: #9D0909 url(red-bg.jpg) 0px 0px repeat-x;">
<!-- <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#B01213"> -->
  <tr valign="middle">
<!--    <td style="width: 10px">&nbsp;</td> -->
    <td align="left">
      <h1 class="p_Heading1"><span class="f_Heading1">Paramètres de connexion de profil FTP</span></h1>
<p class="p_Command2"><span class="f_Command2">Profil FTP </span><span class="f_Command2">&gt;</span><span class="f_Command2"> Connexion</span></p>

    </td>
    <td align="right">
     <span style="font-size: 9pt">
     <a href="profileftpserver.html"
        onmouseover="document.images.prev.src='prev-hot.png'" 
        onmouseout="document.images.prev.src='prev.png'"
        ><img name=prev src="prev.png" border=0 alt="Previous"
        ></a><a href="profileftp.html"
        onmouseover="document.images.top.src='top-hot.png'" 
        onmouseout="document.images.top.src='top.png'"><img name=top src="top.png" border=0 alt="Up"
        ></a><a href="profileftpproxy.html"
        onmouseover="document.images.next.src='next-hot.png'" 
        onmouseout="document.images.next.src='next.png'"><img name=next src="next.png" border=0 alt="Next"
        ></a>
     </span>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="top"><td align="left">
<p class="p_Normal">Ces paramètres contrôlent comment la connexion vers le serveur distant est réalisée.</p>
<p class="p_Command"><span class="f_Command">Connexions simultanées</span></p>
<p class="p_Normal">Spécifiez le nombre maximum de connexions (de 1 à 10) que Beyond Compare peut créer pour ce serveur.</p>
<p class="p_Command"><span class="f_Command">Délai d'expiration de lecture (secondes)</span></p>
<p class="p_Normal">Spécifiez le délai pour télécharger des fichiers.  L'opération échouera si aucun octet n'est reçu endéans ce temps.</p>
<p class="p_Command"><span class="f_Command">Transferts passifs (PASV)</span></p>
<p class="p_Normal">Certaines configurations de pare-feu requièrent ce paramètre qui modifie les méthodes utilisées pour transférer les données échangées entre votre ordinateur et le serveur FTP.  Tous les serveurs FTP ne supportent pas le mode PASV.  Si la connexion est suspendue, essayez de le cocher.</p>
<p class="p_Command"><span class="f_Command">Limiter les ports utilisés pour des transferts actifs (PORT)</span></p>
<p class="p_Normal">Spécifier un intervalle de ports auxquels le serveur FTP se connectera pour les téléchargements (envois/réceptions) en utilisant des transferts actifs (La case <span class="f_Command">Transferts passifs</span> est décochée).  Utilisez ceci si vous avez besoin de configurer votre pare-feu pour autoriser les connexions entrantes.</p>
<p class="p_Command"><span class="f_Command">Utiliser HOST avant la connexion</span></p>
<p class="p_Normal">Contrôle si la commande HOST doit être envoyée avant d'envoyer le nom d'utilisateur et le mot de passe pour se connecter.  Ceci est requis pour se connecter à certains hôtes FTP virtuels.  Désactivez-le si la connexion est perdue avant que le nom d'utilisateur ne soit envoyé.</p>
<p class="p_Command"><span class="f_Command">Effacer le canal de contrôle (SSL uniquement)</span></p>
<p class="p_Normal">Après l'envoi des détails encryptés de connexion, la communication du canal de contrôle est décryptée.  Essayez de l'enclencher si la connexion SSL initiale réussit mais que le transfert de fichier ou la liste de répertoire sont suspendus.</p>
<p class="p_Command"><span class="f_Command">Effacer le canal de données (SSL uniquement)</span></p>
<p class="p_Normal">Envoyer le contenu de fichier et les listes de dossiers non chiffrés.  Ceci peut apporter une accélération lors des transferts d'un grand nombre de fichiers après avoir envoyé les détails de connexion encryptés.</p>
<p class="p_Command"><span class="f_Command">Limit TLS/SSL versions</span></p>
<p class="p_Normal">Specify the range of TLS/SSL versions that can be used to connect to an encrypted FTPS server.  By default, Beyond Compare will try a range of versions, including the newest, and automatically fall back to older versions if the default does not work.  This setting allows disabling that behavior, either to restrict the connection to newer, more secure versions of TLS, or to work around issues with the TLS/SSL encryption handshake.  If the initial connection succeeds but disconnects after sending the AUTH TLS, AUTH SSL, or USER commands, try decreasing the <span class="f_Command">Max</span> value.</p>
<p class="p_Normal"><img width="12" height="12" style="margin:0;width:12px;height:12px;border:none" src="note.png"/><span class="f_Subtitle">Note  </span>Si vous avez besoin d'aide pour les paramètres de cette page, consultez votre administrateur système.</p>

</td></tr></table>

</body>
</html>
